<snippet>
	<content><![CDATA[
\$http({
	method: "JSONP",
	url: "http://ergast.com/api/f1/2015/driverStandings.json?callback=JSON_CALLBACK"
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
